_source/nova/index.html.pug
extends _html
block append vars
  - path   = 'index.html'
  - title  = `Nova`
  - description = `New theme for your site.`
block header
  h1|{% include dove/logo.html %}
block nav
  //- no nav
  +hide_nav
block footer
  //- no site footer
  +_edit_link
block content
  style.
    .hero_block { padding:1rem 2rem }
    .hero_block .hero-title { margin-top:1rem }
    .hero_block .hero-description { margin-left: 3.3rem; font-size: 1.1em; }
    .hero_block .hero-hr { margin-top:45px }
  .hero_block.box
    h1.hero-title 🌌 !{title}
    p.hero-description !{description}

  +thin_hr
  nav.mv
    b Html
    +angle
    +site_nav(layout_name)

  +thin_hr
  nav.mv
    b Markdown
    +angle
    +site_nav(layout_name+'/md')

  +thin_hr
  nav.mv
    +test_nav(layout_name)

core/index.html
---
index: false
layout: html
use_pug: true
title: Core
description: Minimal theme for your site.
---
<!DOCTYPE html>
<html class="_core_layout" lang="en-US">
<!-- path   : core/index.html -->
<!-- layout : dove/_source/_layouts/core -->
  <head>
    <meta charset="utf-8"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/core/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view">
        <div class="_layout">
          <header class="_header">
            <div class="_layout">
              <h1>{% include dove/logo.html %}</h1>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _960">
            </div>
          </nav>
          <main class="_main">
            <article class="_article _layout _960">
              <style>
                .hero_block { padding:1rem 2rem }
                .hero_block .hero-title { margin-top:1rem }
                .hero_block .hero-description { margin-left: 3.3rem; font-size: 1.1em; }
                .hero_block .hero-hr { margin-top:45px }
              </style>
              <div class="hero_block box">
                <h1 class="hero-title">💎 Core</h1>
                <p class="hero-description">Minimal theme for your site.</p>
              </div>
              <hr class="thin"/>
              <nav class="mv"><b><b>Core</b></b><i class="_icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><a href="/dove/core/preview.html">Preview</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/home.html">Home</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/page.html">Page</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/post.html">Post</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/404.html">404</a>
              </nav>
              <hr class="thin"/>
              <nav class="mv"><b>Markdown</b><i class="_icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><a href="/dove/core/md/preview.html">Preview</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/md/home.html">Home</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/md/page.html">Page</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/md/post.html">Post</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/md/404.html">404</a>
              </nav>
              <hr class="thin"/>
              <nav class="mv"><b>Test</b><i class="_icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><a href="/dove/core/test_colors.html">Colors</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/core/test_code-blocks.html">Code blocks</a>
              </nav>
            </article>
          </main>
          <footer class="_footer">
            <div class="_layout _960">
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="https://github.com/techie-joe/dove/edit/main/_source/core/index.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </div>
      <div class="_view">
        <div class="_layout">
{% include theme_switch.html %}
        </div>
      </div>
{% include layout_body.html %}
    </div>
  </body>
</html>
