_source/index.html.pug
extends _html
block append vars
  - path   = 'index.html'
block prepend style
  //- style.
    @media (prefers-color-scheme: dark) {
      html,body { background-color:#000 }
    }
  style.
    #pages_ ul,
    #posts_ ul,
    .markdown-body .rapat { margin:1rem 0;padding-left:1.3em }
    #pages_ ul li,
    #posts_ ul li,
    .markdown-body .rapat li { margin-left:0 }
block header
  h1 🕊️ The !{site_title} Project
block content
  .flex(style="gap:3rem")
    .fill#themes_
      h3.mt-0 Themes
      p.text-grey We are working on the following themes.
      nav: ul.rapat
        li: +site_nav('core')
        li: +site_nav('mallet')
        li: +site_nav('nova')
        li: +site_nav('prime')
  +thin_hr
  |{%- if site.github.environment == 'development' -%}
  nav: +include('nav_test','dove/nav_test.md')
  +thin_hr
  |{%- endif %}
  p.text-grey These are supporting posts and pages for the project.
  //- - exclude_pages = [ ].join(",");
  //- - exclude_posts = [ ].join(",");
  +capture('pages')|{% include pages.md exclude="!{exclude_pages}" %}
  +capture('posts')|{% include posts.md exclude="!{exclude_posts}" %}
  .flex(style="gap:3rem")
    #pages_(style="min-width:250px")
      h3.mt-0 Pages
      |{{ pages | markdownify }}
      ul: li: +a('404') 404
    #posts_(style="min-width:250px")
      h3.mt-0 Posts
      |{{ posts | markdownify }}
  +thin_hr
  h3 Configurations
  +include_relative('config','_config.md')

index.html
---
layout: raw
use_pug: true
title: Dove
description: A theme development project.
---
<!DOCTYPE html>
<html class="_prime_layout no_js" lang="en-US">
<!-- path        : index.html -->
<!-- layout      : _source/_layouts/prime -->
<!-- title       : Dove -->
<!-- description : A theme development project. -->
  <head>
    <meta charset="utf-8"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/prime/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      ._header h1 { margin-top:1em }
      ._header h2 { padding-bottom:1.3em;margin-top:-0.7em }
      ._header #icon {
        position: absolute;
        font-size:1em;
        opacity:.2;
        right:10em;
        line-height:1;
        z-index:-1;
        top:5em;
        scale:14;
      }
      #pages_ ul,
      #posts_ ul,
      .markdown-body .rapat { margin:1rem 0;padding-left:1.3em }
      #pages_ ul li,
      #posts_ ul li,
      .markdown-body .rapat li { margin-left:0 }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view">
        <div class="_layout container-lg px-3 my-3 markdown-body">
          <header class="_header">
            <div class="_layout">
              <div class="relative">
                <div id="icon">🕊️</div>
              </div>
              <h1>🕊️ The Dove Project</h1>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout">{%- capture nav %}{%- include nav.md %}{%- endcapture %}
{{ nav | markdownify }}
            </div>
          </nav>
          <main class="_main">
            <article class="_article">
              <div class="_layout">
                <div class="flex" style="gap:3rem">
                  <div class="fill" id="themes_">
                    <h3 class="mt-0">Themes</h3>
                    <p class="text-grey">We are working on the following themes.</p>
                    <ul class="rapat">
                      <li><b><a href="/dove/core/">Core</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="/dove/core/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="/dove/core/samples">Samples</a>
                      </li>
                      <li><b><a href="/dove/mallet/">Mallet</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="/dove/mallet/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="/dove/mallet/samples">Samples</a>
                      </li>
                      <li><b><a href="/dove/prime/">Prime</a></b><i class="icon"><i class="isvg">
                            <svg viewBox="0 0 24 24">
                              <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                            </svg></i></i><a href="/dove/prime/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><a href="/dove/prime/samples">Samples</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr class="thin"/>
                <p class="text-grey">Development posts and pages.</p>{%- capture pages %}{% include pages.md exclude="" %}{%- endcapture %}{%- capture posts %}{% include posts.md exclude="" %}{%- endcapture %}
                <div class="flex" style="gap:3rem">
                  <div id="pages_" style="min-width:250px">
                    <h3 class="mt-0">Pages</h3>{{ pages | markdownify }}
                    <ul>
                      <li><a href="404">404</a>
                      </li>
                    </ul>
                  </div>
                  <div id="posts_" style="min-width:250px">
                    <h3 class="mt-0">Posts</h3>{{ posts | markdownify }}
                  </div>
                </div>
                <hr class="thin"/>{%- if site.github.environment == 'development' -%}{%- capture nav_test %}{%- include dove/nav_test.md %}{%- endcapture %}
{{ nav_test | markdownify }}
                <hr class="thin"/>{%- endif %}
                <h3>Configurations</h3>{%- capture config %}{%- include_relative config.md %}{%- endcapture %}
{{ config | markdownify }}
              </div>
            </article>
          </main>
          <footer class="_footer">
            <div class="_layout">{%- capture footer %}{%- include footer.md %}{%- endcapture %}
{{ footer | markdownify }}
            </div>
          </footer>
        </div>
      </div>
      <div class="_view">
        <div class="_layout">
{% include theme_switch.html %}
        </div>
      </div>
{% include layout_body.html %}
    </div>
  </body>
</html>
