_pugs/index.html.pug
extends _html
block append vars
  -
    path   = 'index.html'
    title  = `Index`
block nav
  style.
    ._nav { display:none !important }
block logo
  span._pointer #{site_title}
block content
  code // !{description}
  pre.scrollable.
    site_url : #[a._no_u(href=site_url)|!{site_url}]
    home_url : #[a._no_u(href=home_url)|!{home_url}]
    version  : !{version}
    revision : !{[33,now.getHours(),now.getMinutes()*100+now.getSeconds()].join('.')}
    ghost                : !{ghost}
    google_analytics     : !{google_analytics||'(undefined)'}
    cloudflare_analytics : !{cloudflare_analytics||'(undefined)'}
  code // Markdowns
  nav: ul
    li: +a('home') Home
  code // Layouts
  nav: ul
    li: +nav_('core')
    li: +nav_('nova')
    li: +nav_('mallet')
    li: +nav_('primer')

index.html
<!DOCTYPE html>
<html class="_core_layout" lang="en-US"><!-- page.path   : index.html -->
  <!-- page.layout : pugs/core -->
  <head>
    <meta charset="utf-8"/><!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Index | Dove</title><!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222"/>
    <link id="_style" rel="stylesheet" href="/dove/assets/core/css/style.css?v=0.0.2.3902"/><!-- custom-head -->
    <!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view">
        <header class="_header">
          <div class="_layout">
            <div class="flex">
              <div class="fill">
                <div class="_logo"><span class="_pointer">Dove</span>
                </div>
              </div>
              <div class="fit">
                <div class="_theme_switch _needjs"><a href="#" onclick="event.preventDefault();theme.change();" title="Change Theme (Alt+T)"><i class="_icon"><i class="isvg">
                        <svg viewBox="0 0 24 24">
                          <path d="M19,3H14V5H19V18L14,12V21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,18H5L10,12M10,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H10V23H12V1H10V3Z" fill="currentColor" fill-opacity="1"></path>
                        </svg></i></i></a></div>
              </div>
            </div>
          </div>
        </header>
        <nav class="_nav">
          <div class="_layout _960">
            <style>._nav { display:none !important }</style>
          </div>
        </nav>
        <main class="_main">
          <article class="_article _layout _960"><code>// Dove is a theme development project.</code>
            <pre class="scrollable">site_url : <a class="_no_u" href="/dove">/dove</a>
home_url : <a class="_no_u" href="/dove">/dove</a>
version  : 0.0.2.3902
revision : 33.21.3902
ghost                : bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlv
google_analytics     : (undefined)
cloudflare_analytics : (undefined)</pre><code>// Markdowns</code>
            <nav>
              <ul>
                <li><a href="home">Home</a>
                </li>
              </ul>
            </nav><code>// Layouts</code>
            <nav>
              <ul>
                <li>
<a href="/dove/core/">Core</a>
<i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i>
<a href="/dove/core/home.html">Home</a>
<a href="/dove/core/page.html">Page</a>
<a href="/dove/core/legacy.html">Legacy</a>
<a href="/dove/core/404.html">404</a>
                </li>
                <li>
<a href="/dove/nova/">Nova</a>
<i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i>
<a href="/dove/nova/home.html">Home</a>
<a href="/dove/nova/page.html">Page</a>
<a href="/dove/nova/legacy.html">Legacy</a>
<a href="/dove/nova/404.html">404</a>
                </li>
                <li>
<a href="/dove/mallet/">Mallet</a>
<i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i>
<a href="/dove/mallet/home.html">Home</a>
<a href="/dove/mallet/page.html">Page</a>
<a href="/dove/mallet/legacy.html">Legacy</a>
<a href="/dove/mallet/404.html">404</a>
                </li>
                <li>
<a href="/dove/primer/">Primer</a>
<i class="_icon"><i class="isvg">
                      <svg viewBox="0 0 24 24">
                        <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                      </svg></i></i>
<a href="/dove/primer/home.html">Home</a>
<a href="/dove/primer/page.html">Page</a>
<a href="/dove/primer/legacy.html">Legacy</a>
<a href="/dove/primer/404.html">404</a>
                </li>
              </ul>
            </nav>
          </article>
        </main>
        <footer class="_footer">
          <div class="_layout _960"><code>// by Techie Joe 2025</code>
          </div>
        </footer>
      </div>
    </div><!-- custom-body -->
    <div class="_credit"><a class="_credit_link" href="https://techie-joe.github.io/core" title="Go to the Core">✨ Made with Core</a>
    </div>
    <script>window.ghost='bG9jYWxob3N0LHRlY2hpZS1qb2UuZ2l0aHViLmlv';</script>
    <script type="text/javascript" src="/dove/assets/themejs/themejs_v2.0.js?v=0.0.2.3902"></script>
  </body>
</html>
