_source/prime/404.html.pug
extends _html
block append vars
  - path   = '404.html'
  - title  = `Not found`
  - description = `The content you are looking for is not here.`
block content
  .flex(style="margin:1rem auto 3rem auto")
    .fit(style="font-size:4rem;padding:.8rem;") 🤷
    .f(style="padding:0 1rem")
      h2 Oops! Nothing found
      p #{ description }
  +thin_hr
  p: +nav_common
block footer

_includes/404.html
<div class="flex">
  <div class="fit" style="font-size:4rem;padding:.8rem;">🤷</div>
  <div class="f" style="padding:0 1rem">
    <h2>Oops! {{ include.title | default: page.title }}</h2>
    <p>{{ include.description | default: page.description }}</p>
  </div>
</div>
<div style="margin-top:3rem"></div>
<hr class="thin"/>
{% include nav_common.md %}
