mallet/home.html
---
index: false
layout: raw
use_pug: true
title: Home
description: Home template
---
<!DOCTYPE html>
<html class="_mallet_layout no_js" lang="en-US">
<!-- path        : mallet/home.html -->
<!-- layout      : _source/_layouts/mallet -->
<!-- title       : Home -->
<!-- description : Home template -->
  <head>
    <meta charset="utf-8"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/mallet/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      #hero_block { padding:1rem 2rem }
      #hero_block h1 { margin-top:1rem }
      #hero_block h2 { border:0;font-weight:normal;font-size:1.2em }
      #hero_block #icon {
        position: absolute;
        font-size:1em;
        opacity:.2;
        right:10em;
        line-height:1;
        z-index:-1;
        top:5em;
        scale:14;
      }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view _app __fadein">
        <div class="_layout container-lg markdown-body">
          <header class="_header">
            <div class="_layout">
              <h1>{% include dove/logo.html name="mallet" %}</h1>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout">
              <div class="mv"><b>Html</b><i class="_icon"><i class="isvg">
                    <svg viewBox="0 0 24 24">
                      <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" fill="currentColor" fill-opacity="1"></path>
                    </svg></i></i><b>Home</b><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/mallet/page">Page</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/mallet/post">Post</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/mallet/404">404</a><i class="_icon"><i class="itext">&bull;</i></i><a href="/dove/mallet/samples"><small>more..</small></a>
              </div>
              <hr class="thin"/>
            </div>
          </nav>
          <main class="_main">
            <article class="_article">
              <div class="_layout">
                <div class="box no_overflow" id="hero_block">
                  <div class="relative">
                    <div id="icon">⚒️</div>
                  </div>
                  <h1>⚒️ Site title</h1>
                  <h2>Site slogan or description</h2>
                </div>
                <hr class="thin"/>
                <p><code>// home content</code></p>
              </div>
            </article>
          </main>
          <footer class="_footer">
            <div class="_layout">
              <hr class="thin"/>
              <p><code>// site footer</code></p>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="https://github.com/techie-joe/dove/edit/main/_source/mallet/home.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </div>
      <div class="_view">
        <div class="_layout">
{% include theme_switch.html %}
        </div>
      </div>
{% include layout_body.html %}
    </div>
  </body>
</html>

_source/core/home.html.pug
extends _html
block append vars
  - path   = 'home.html'
  - title  = `Home`
  - description = 'Home template'
block append style
  style.
    #hero_block { padding:1rem 2rem }
    #hero_block h1 { margin-top:1rem }
    #hero_block h2 { border:0;font-weight:normal;font-size:1.2em;margin-top:1rem }
    #hero_block #icon {
      position: absolute;
      font-size:1em;
      opacity:.2;
      right:10em;
      line-height:1;
      z-index:-1;
      top:5em;
      scale:14;
    }
block content
  #hero_block.box.no_overflow
    .relative: #icon !{icon}
    h1 !{icon} Site title
    h2 Site slogan or description

  +thin_hr
  p: code // home content
