mallet/samples.html
---
index: false
layout: raw
use_pug: true
title: Samples
description: Theme samples.
---
<!DOCTYPE html>
<html class="no_js _mallet_layout" lang="{{ page.lang | default: site.lang | default: 'en-US' }}">
<!-- path        : {{ page.path }} -->
<!-- layout      : {{ page.layout }} -->
<!-- source      : _source/_layouts/mallet.pug -->
<!-- title       : {{ page.title | default: "(untitled)" }} -->
<!-- description : {{ page.description | default: "(undescribed)" }} -->
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}"/>
{% seo %}
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="_theme_color" name="theme-color" content="{{ page.theme_color | default: site.theme_color | default: '' }}"/>
    <meta id="_color_scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}"/>
    <style>.isvg svg { width:1em;height:1em }</style>
    <link id="_style" rel="stylesheet" href="{{ site.baseurl }}/assets/mallet/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}"/>
    <style>
      ._article h2:first-of-type {
        border:0;
        margin-bottom:2rem;
        margin-top:-0.5em;
      }
      ._article #icon {
        position: absolute;
        font-size:1em;
        opacity:.2;
        right:10em;
        line-height:1;
        z-index:-1;
        top:5em;
        scale:14;
      }
    </style>
{% include layout_head.html %}
<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="_body_layout _layout">
      <main class="_view">
        <div class="_main_layout _layout container-lg markdown-body">
          <header class="_header">
            <div class="_layout _header_layout">
              <h1>{% include dove/logo.html name="mallet" %}</h1>
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout _nav_layout">
              <nav class="mv"><a href="{{ site.baseurl }}/mallet/">About</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><b>Samples</b>
              </nav>
              <hr class="thin"/>
            </div>
          </nav>
          <article class="_article">
            <div class="_layout _article_layout">
              <div class="relative">
                <div id="icon">⚒️</div>
              </div>
              <h1 class="hero">Theme samples</h1>
              <h2>⚒️ Essential templates for any website</h2>
              <nav class="mv"><b>Html</b><i class="icon"><i class="itext">:</i></i><a href="{{ site.baseurl }}/mallet/home">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/404">404</a>
              </nav>
              <nav class="mv"><b>Md</b><i class="icon"><i class="itext">:</i></i><a href="{{ site.baseurl }}/mallet/md/home">Home</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/md/page">Page</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/md/post">Post</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/md/404">404</a>
              </nav>
              <div style="margin-top:3rem"></div>
              <p><strong><a href="./preview">Preview the theme</a></strong> to see how it looks and <strong><a href="./#how-to-use">start using it</a></strong> today!
                
              </p>
              <hr class="thin"/>
              <nav class="mv"><a href="{{ site.baseurl }}/mallet/test_colors">Colors</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/test_code-blocks">Code blocks</a>
              </nav>{%- if site.github.environment == 'development' -%}
              <hr class="thin"/>
              <nav class="mv"><a href="{{ site.baseurl }}/mallet/test">Test page</a>
              </nav>{%- endif %}
              <div style="margin-top:3rem"></div>
            </div>
          </article>
          <footer class="_footer">
            <div class="_layout _footer_layout">
              <hr class="thin"/>
              <nav class="_common_nav mv"><a href="{{ site.baseurl }}/mallet/">About</a><i class="icon"><i class="itext">&bull;</i></i><a href="{{ site.baseurl }}/mallet/preview">Preview</a><i class="icon"><i class="itext">&bull;</i></i><b>Samples</b>
              </nav>
              <hr class="thin"/>
              <p class="text-right text-grey"><small>
                  This site is open source.
                  <a href="{{ site.github.repository_url }}/edit/main/_source/mallet/samples.html.pug">Improve this page</a>.</small></p>
            </div>
          </footer>
        </div>
      </main>
      <aside class="_view _topbar_view">
        <div class="_layout _topbar_layout container-lg">
{% include theme_switch.html %}
        </div>
      </aside>
      <aside class="_view _lowbar_view">
        <div class="_layout _lowbar_layout container-lg">
{% include copyright.html %}
{% include credit.html %}
        </div>
      </aside>
{% include layout_body.html %}
      <script>((de=document.documentElement)=>de.className=de.className.replace('no_js','js'))();</script>
    </div>
  </body>
</html>

_source/mallet/samples.html.pug
extends _html_samples
block append vars
  - path   = 'samples.html'
  - title  = `Samples`
  - description = `Theme samples.`
block append style
  style.
    ._article h2:first-of-type {
      border:0;
      margin-bottom:2rem;
      margin-top:-0.5em;
    }
    ._article #icon {
      position: absolute;
      font-size:1em;
      opacity:.2;
      right:10em;
      line-height:1;
      z-index:-1;
      top:5em;
      scale:14;
    }
block content
  .relative: #icon !{icon}
  - title  = `Theme samples`
  - description = `Essential templates for any website.`
  h1.hero !{title}
  h2 !{icon} !{removeLastDot(description)}

  nav.mv
    b Html
    +angle
    +site_nav(layout_name)

  nav.mv
    b Md
    +angle
    +site_nav(layout_name+'/md')

  div(style="margin-top:3rem")
  p.
    #[strong #[a(href="./preview") Preview the theme]] to see how it looks and #[strong #[a(href="./#how-to-use") start using it]] today!

  +thin_hr
  nav.mv
    +test_nav(layout_name)

  +if_dev
    +thin_hr
    nav.mv
      +sna(layout_name+"/test")| Test page

  div(style="margin-top:3rem")
