_source/_layouts/dove.pug
include _dove
block vars
  -
    layout = 'dove'
    htmlClass = ['_dove_layout']
    bodyClass = []
    mainClass = []
block update_vars
+front_matter
  block front_matter
    .
      layout: html
      use_pug: true
      title: !{title}
      description: !{description}
block html
  doctype html
  html(lang=lang||'en-US' class=htmlClass.join(' '))
    +l|<!-- path   : !{path} -->
    +l|<!-- layout : dove/_source/_layouts/!{layout} -->
    head
      meta(charset=charset||'utf-8')/
      +l|{% seo %}
      meta(name="viewport" content="width=device-width,initial-scale=1")/
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")/
      meta#_color_scheme(name="color-scheme" content=color_scheme||'')/
      meta#_theme_color(name="theme-color" content=theme_color||'')/
      block style
        link#_style(rel="stylesheet" href!=`{{ site.base_url }}/assets/prime/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}`)/
      +l|{% include layout_head.html %}
      +l|<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    body
      ._views
        ._view: ._layout._1200
          .container-lg.px-3.my-5.markdown-body
            header._header: ._layout
              block header
                h1|{% include dove/logo.html %}
                //- p: code // header
            nav._nav: ._layout
              block nav
                +capture('nav')|{% include dove/nav.md %}
                +l|{{ nav | markdownify }}
                //- p: code // nav
            main._main: article._article: ._layout
              block content
                h1 !{title}
                p: code // content for : !{title}
            footer._footer.footer.mt-5: ._layout
              block footer
                +capture('footer')|{% include dove/footer.md %}
                +l|{{ footer | markdownify }}
                +thin_hr
                p.text-right.text-gray: small: +edit_link(path)
                //- p: code // footer
          //- .container
        ._view: ._layout._1200: +l|{% include theme_switch.html %}
        +l|{% include layout_body.html %}
      //- ._views

_layouts/dove.html
<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no_js _{{ page.layout | default: 'html' }}_layout">
  <!-- path   : {{ page.path }} -->
  <!-- layout : dove/_layouts/{{ page.layout }} -->
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}" />
    {% seo %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,shrink-to-fit=no" />
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/prime/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}" />
    {% include layout_head.html %}
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view">
        <div class="_layout _1200">
          <div class="container-lg px-3 my-5 markdown-body">
            <nav class="_nav">
              <div class="_layout">
                {% if page.use_nav == false -%}
                <style>._nav{display:none !important}</style>
                {%- else -%}
                {% capture nav -%}{% include dove_nav.md %}{%- endcapture %}{{ nav | markdownify }}
                {%- endif %}
              </div>
            </nav>
            <main class="_main">
              <article class="_article">
                <div class="_layout">
                  {{ content }}
                </div>
              </article>
            </main>
            <footer class="_footer footer mt-5">
              <div class="_layout">
                {% if page.use_footer == false -%}{%- else -%}
                  {% if page.use_footer contains 'edit_link_only' -%}{%- else -%}
                  {% capture footer -%}{% include dove_footer.md %}{%- endcapture %}{{ footer | markdownify }}
                  {%- endif %}
                  {% if site.github.private != true and site.github.license -%}
                  <hr class="thin border-gray-light" />
                  <p class="text-right text-gray"><small>This site is open source. {% github_edit_link "Improve this page" %}.</small></p>
                  {%- endif %}
                {%- endif %}
              </div>
            </footer>
          </div>{% comment %} end of container {% endcomment %}
        </div>{% comment %} end of _layout {% endcomment %}
      </div>{% comment %} end of _view {% endcomment %}
      <div class="_view">
        <div class="_layout _1200">
          {% include theme_switch.html %}
        </div>
      </div>
      {% include layout_body.html %}
    </div>{% comment %} end of _views {% endcomment %}
  </body>
</html>
