_layouts/mallet.html
{%- assign layout_name = "mallet" -%}
<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no_js _{{ layout_name }}_layout">
  <!-- path   : {{ page.path }} -->
  <!-- layout : _layouts/{{ page.layout }} -->
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}" />
    {% seo %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,shrink-to-fit=no" />
    <meta id="_theme-color"  name="theme-color"  content="{{ page.theme_color | default: site.theme_color | default: '' }}" />
    <meta id="_color-scheme" name="color-scheme" content="{{ page.color_scheme | default: site.color_scheme | default: 'light dark' }}" />
    <style>
      .isvg svg { width:1em;height:1em }
    </style>
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/{{ layout_name }}/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}" />
    {% include layout_head.html %}
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view _app __fadein">
        <div id="_layout" class="_view_layout container-lg px-3 markdown-body">
          <header class="_header">
            <div class="_layout">
              {% capture header -%}{% include header.md %}{%- endcapture %}
              {{ header | markdownify }}
            </div>
          </header>
          <nav class="_nav">
            <div class="_layout">
              {% capture nav -%}{% include nav.md %}{%- endcapture %}
              {{ nav | markdownify }}
            </div>
          </nav>
          <main class="_main">
            <article class="_article">
              <div class="_layout">
                {{ content }}
              </div>
            </article>
          </main>
          <footer class="_footer">
            <div class="_layout">
              {% capture footer -%}{% include footer.md %}{%- endcapture %}
              {{ footer | markdownify }}
            </div>
          </footer>
        </div>{% comment %} end of _layout {% endcomment %}
      </div>{% comment %} end of _view {% endcomment %}
      <div class="_view">
        <div class="_layout _1200">
            {% include theme_switch.html %}
          </div>
      </div>
      {% include layout_body.html %}
    </div>{% comment %} end of _views {% endcomment %}
  </body>
</html>

_source/_layouts/mallet.pug
extends html
block vars
  -
    layout_name = 'mallet'
    htmlClass = [`_${layout_name}_layout`,'no_js']
    bodyClass = []
block style
  +main_style
block body
  ._views
    ._view._app.__fadein: ._layout.container-lg.markdown-body: +main_view
    ._view: ._layout: +l|{% include theme_switch.html %}
    +l|{% include layout_body.html %}
  //- ._views
