_source/_layouts/prime.pug
include _main
mixin thin_hr
  hr.thin.border-gray-light/
block vars
  -
    color_scheme = 'light'
  -
    layout = 'prime'
    htmlClass = ['_prime_layout']
    bodyClass = []
    mainClass = []
block update_vars
block html
  doctype html
  html(lang=lang||'en-US' class=htmlClass.join(' '))
    |<!-- path   : !{path} -->
    |<!-- layout : dove/_source/_layouts/!{layout} -->
    head
      meta(charset=charset||'utf-8')/
      |<!-- Begin Jekyll SEO tag v2.8.0 -->
      title !{title||'(untitled)'}!{site_title?' | '+site_title:''}
      |<!-- End Jekyll SEO tag -->
      meta(name="viewport" content="width=device-width,initial-scale=1")/
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")/
      meta#_color_scheme(name="color-scheme" content=color_scheme||'')/
      meta#_theme_color(name="theme-color" content=theme_color||'')/
      block style
        link#_style(rel="stylesheet" href!=`${base_url}/assets/prime/css/style.css?r=${revision}`)/
      block custom_head
        +custom_head
      |<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    body
      ._views
        ._view: ._layout._1200
          .container-lg.px-3.my-5.markdown-body
            block header
              //- p: code // header
              h1._logo: a(href=home_url) #{site_title}
            nav._nav: ._layout
              block nav
                p: code // nav
              +thin_hr
            main._main: article._article._layout
              block content
                h1 !{title}
                p: code // content for : !{title}
            footer._footer.footer.mt-5: ._layout
              block footer
                +thin_hr
                p: code // footer
                +thin_hr
                p.text-right.text-grey: small: +edit_link(path)
          //- .container-lg
        ._view: ._layout._1200
          +theme_switch
      //- ._views
      block custom_body
        +custom_body

_layouts/prime.html
<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="no_js {{ page.layout }}_layout">
  <!-- path   : {{ page.path }} -->
  <!-- layout : dove/_layouts/{{ page.layout }} -->
  <head>
    <meta charset="{{ site.encoding | default: 'utf-8' }}" />
    {% seo %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0,shrink-to-fit=no" />
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/primer/css/style.css?v={{ site.github.build_revision }}" />
    {% include layout_head.html %}
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"><![endif]-->
  </head>
  <body>
    <div class="_views">
      <div class="_view __fadein">
        <div class="_layout container-lg px-3 my-5 markdown-body">
          {% if page.use_header == false -%}{%- else -%}
          <h1 class="header"><a class="_logo" href="{{ site.home_url }}">{{ site.title | default: '(untitled)' }}</a></h1>
          {%- endif %}
          <nav class="_nav">
            {% if page.use_nav == false -%}
            <style>._nav{display:none !important}</style>
            {%- else -%}
            <div><code>// nav : {{ page.use_nav | default: '(undefined)' }}</code></div>
            {%- endif %}
          </nav>
          <main class="_main"><article class="_article">{{ content }}</article></main>
          <footer class="_footer footer mt-5">
            {% if page.use_footer == false -%}{%- else -%}
              {% if page.use_footer contains 'edit_link_only' -%}{%- else -%}
              {% include footer.md %}
              {%- endif %}
              {% if site.github.private != true and site.github.license -%}
              <div class="border-top border-gray-light">
              <p class="text-right text-gray smaller">This site is open source. {% github_edit_link "Improve this page" %}.</p>
              </div>
              {%- endif %}
            {%- endif %}
          </footer>
          <div class="_theme_switch _needjs">
            {% include theme_switch.html %}
          </div>
        </div><!-- end of _layout -->
      </div><!-- end of _view -->
      {% include layout_body.html %}
    </div><!-- end of _views -->
  </body>
</html>
