_layouts/primer.html
{%- assign layout_name = "primer" -%}
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}" class="_dark">
  <!-- path        : {{ page.path }} -->
  <!-- layout      : _layouts/{{ page.layout }} -->
  <!-- title       : {{ page.title | default: "(untitled)" }} -->
  <!-- description : {{ page.description | default: "(undescribed)" }} -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    <style>
      .isvg svg { width:1em;height:1em }
    </style>
    <link id="_style" rel="stylesheet" href="{{ site.base_url }}/assets/primer/css/style.css?r={{ site.revision | default: '0' }}.{{ site.github.build_revision | default: '0' }}" />
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1><a href="{{ '/' | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>

_pugs/_layouts/primer.pug
include main
block vars
  -
    color_scheme = 'light'
  -
    layout = 'primer'
    htmlClass = ['_primer_layout']
    bodyClass = []
    mainClass = []
block html
  doctype html
  html(lang=lang||'en-US' class=htmlClass.join(' '))
    |<!-- page.path   : !{path} -->
    |<!-- page.layout : pugs/!{layout} -->
    head
      meta(charset=charset||'utf-8')/
      |<!-- Begin Jekyll SEO tag v2.8.0 -->
      title !{title||'(untitled)'}!{site_title?' | '+site_title:''}
      |<!-- End Jekyll SEO tag -->
      meta(name="viewport" content="width=device-width,initial-scale=1")/
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")/
      meta#_color_scheme(name="color-scheme" content=color_scheme||'')/
      meta#_theme_color(name="theme-color" content=theme_color||'')/
      block style
        link#_style_primer(rel="stylesheet" href!=`${site_url}/assets/primer/css/style.css?v=${version}`)/
      |<!-- custom-head -->
      //- +fonts
      //- +icons
      //- +manifest
      |<!--[if lt IE 9]><script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    body
      .container-lg.px-3.my-5.markdown-body
        block header
          //- p: code // header
          h1: a(href=home_url) #{site_title}
        block content
          h2 !{title}
          p: code // content for : !{title}
        .footer.border-top.border-gray-light.mt-5.pt-3.text-right.text-gray
          block footer
            p: code // footer
          if path
            - source_url = `https://github.com/techie-joe/dove/edit/main/_pugs/${path}.pug`;
          if source_url
            p This site is open source. #[a(href=source_url)| Improve this page].
        |<!-- custom-body -->
        +credit
        +themejs
        +anchor
        +google_analytics
